JWT_SECRET = "secret secret, i got a secret"
DB_HOST='ec2-75-101-212-64.compute-1.amazonaws.com'
DB_USER='vrbjqcxzzvdsgn'
DB_PASSWORD='ff9bc8839ca7f6878f765601f315e91a4ecd09482cfdad60a665b45b1cab2d95'
DB_NAME='dcg4jg0mbj3kcv'
