JWT_SECRET = "secret secret, i got a secret"
DATABASE_HOST='ec2-75-101-212-64.compute-1.amazonaws.com'
DATABASE_USER='vrbjqcxzzvdsgn'
DATABASE_PASSWORD='ff9bc8839ca7f6878f765601f315e91a4ecd09482cfdad60a665b45b1cab2d95'
DATABASE_NAME='dcg4jg0mbj3kcv'
